{
  "name": "Starfall Defender",
  "short_name": "Starfall",
  "description": "A 7-level space shooter: pilot progression, 5 weapons, unique bosses.",
  "start_url": "index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
